# AIIntegrationsAPI

./: .gitignore  AIIntegrationsAPI.sln  README.md
AIIntegrationsAPI/: AIIntegrationsAPI.csproj  ClaudeAPI.http  Program.cs  appsettings.json
AIIntegrationsAPI/Abstractions/: ChatProviderFactory.cs  IChatProvider.cs  IChatProviderFactory.cs  IChatSessionStore.cs
AIIntegrationsAPI/Controllers/: ChatController.cs
AIIntegrationsAPI/Infrastructure/: InMemoryChatSessionStore.cs
AIIntegrationsAPI/Models/: ChatDtos.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
AIIntegrationsAPI/Options/: AiOptions.cs  ApiKeyOptions.cs  GuestKey.cs  ProviderOptions.cs
AIIntegrationsAPI/Properties/: launchSettings.json
AIIntegrationsAPI/Providers/Claude/: ClaudeChatProvider.cs
AIIntegrationsAPI/Providers/OpenAI/: OpenAIChatProvider.cs
AIIntegrationsAPI/Security/: ApiKeyAuthMiddleware.cs
ClaudeAPI/: AIIntegrationsAPI.csproj  ClaudeAPI.http  Program.cs  appsettings.json
ClaudeAPI/Abstractions/: ChatProviderFactory.cs  IChatProvider.cs  IChatProviderFactory.cs  IChatSessionStore.cs
ClaudeAPI/Controllers/: ChatController.cs
ClaudeAPI/Infrastructure/: InMemoryChatSessionStore.cs
ClaudeAPI/Models/: ChatDtos.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
ClaudeAPI/Options/: AiOptions.cs  ApiKeyOptions.cs  GuestKey.cs  ProviderOptions.cs
ClaudeAPI/Properties/: launchSettings.json
ClaudeAPI/Providers/Claude/: ClaudeChatProvider.cs
ClaudeAPI/Providers/OpenAI/: OpenAIChatProvider.cs
ClaudeAPI/Security/: ApiKeyAuthMiddleware.cs
